<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "view port" content = "width=device width,initial-scale=1.0,view port-fit=cover">
        <meta name = "author" content = "PANCRAS W KIMARIO">
        <meta name = "discription" content = "web development">
        <meta property = "og:title" content = "Ultimate Movies">
        <meta property = "og:discription" content = "Identification of a valid order block">
        <meta property = "og:image" conent="https://kimrio.netlify.app/images/"> 
        <title>Movies & Games</title>
        <link rel = "stylesheet" href = "k-drama.css">
    </head>

    <body>
        <h1>
        <header>Screen Punch</header> 
        <section class="section01">
           <div class="nav01">
                <a class="h1b" href="index.html">Home</a>
                <a class="h1a" href="k-drama.html">K-Drama</a>
                <a class="h1a" href="movies.html">Movies</a>
                <a class="h1a" href="tv-series.html">TV Series</a>
                <a class="h1a" href="anime.html">Anime</a>
                <a class="h1a" href="games.html">Games</a>
                <a class="h1a" href="about.html">About</a>                  
           </div>      
        </section>
        </h1> 

        <section> <h2>K-DRAMA</h2>
            <div class="post">
                <div><img class="post01" src="k-drama/dear hongrang.webp"><figcaption>Dear Hongrang</figcaption></div>
                <div><img class="post01" src="k-drama/hyper knife.jpeg"><figcaption>Hyper Knife</figcaption></div>
                <div><img class="post01" src="k-drama/weak hero.jpeg"><figcaption>Weak Hero</figcaption></div>
                <div><img class="post01" src="k-drama/karma.jpg"><figcaption>Karma</figcaption></div>
                <div><img class="post01" src="k-drama/buried heart.jpg"><figcaption>Buried heart</figcaption></div>
                <div><img class="post01" src="k-drama/friendly rivalry.jpeg"><figcaption>Friendly Rivalry</figcaption></div>
                <div><img class="post01" src="k-drama/shark the storm.jpg"><figcaption>Shark The Storm</figcaption></div>
                <div><img class="post01" src="k-drama/the witch.jpeg"><figcaption>The Witch</figcaption></div>
                <div><img class="post01" src="k-drama/undercover.jpg"><figcaption>Undercover</figcaption></div>
                <div><img class="post01" src="k-drama/when life give you tangine.jpg"><figcaption>When Life Give You Tangerines </figcaption></div>                                   
                <div><img class="post01" src="k-drama/when the star gossip.jpg"><figcaption>When The Star Gossip</figcaption></div>
            </div>
        </section>

         <footer class = "footer01">
        <p>Copyright &copy; 2025 Ultimate Movies & Game Hub,<br> @panky004 All rights are reserved
        <div class = "footer02">
            <div>Privacy Policy</div>
            <div>Cookie Policy</div>
            <div>About</div>
        </div> 
        </p>
   
        <p>Contact us via: Follow our social media to stay updated</p>
        <div class = "footer02">
        <div><a href = "https://wa.me/+255747809079" target ="_blank"><img src = "images/WhatsApp.svg" width = "50" ></a></div>
        <div><a href = "mailto:kimariopancras10@gmail.com" target = "_blank"><img src = "images/Mail.png" width = "50" ></a><br></div>
        <div><a href = "https://www.instagram.com/Kim__rio/" target = "_blank"><img src = "images/Instagram.svg" width = "50" ></a></div>
        <div><a href = "https://www.tiktok.com/@panky_004" target = "_blank"><img src = "images/Tiktok.svg" width = "50" ></a></div>
        </div>
        </footer>
        

    </body>


</html>